# liquid-simple-server

./: Kinetq.LiquidMiddleware.sln  LICENSE
.github/workflows/: main.yml
Kinetq.LiquidSimpleServer/: Kinetq.LiquidMiddleware.sln  Kinetq.LiquidSimpleServer.sln
Kinetq.LiquidSimpleServer/Kinetq.LiquidMiddleware/: Kinetq.LiquidMiddleware.csproj
Kinetq.LiquidSimpleServer/Kinetq.LiquidMiddleware.Tests/: HtmlRendererTests.cs  Kinetq.LiquidMiddleware.Tests.csproj  LiquidSimpleServerTests.cs
Kinetq.LiquidSimpleServer/Kinetq.LiquidMiddleware.Tests/Templates/: malformed.liquid  malformed_html.liquid
Kinetq.LiquidSimpleServer/Kinetq.LiquidMiddleware.Tests/Templates/scripts/: site.js
Kinetq.LiquidSimpleServer/Kinetq.LiquidMiddleware/Exceptions/: HtmlSyntaxException.cs
Kinetq.LiquidSimpleServer/Kinetq.LiquidMiddleware/Interfaces/: IFluidParserManager.cs  IHtmlRenderer.cs  ILiquidFilterManager.cs  ILiquidRegisteredTypesManager.cs  ILiquidResponseMiddleware.cs
Kinetq.LiquidSimpleServer/Kinetq.LiquidMiddleware/Managers/: FluidParserManager.cs  LiquidRegisteredTypesManager.cs  LiquidRoutesManager.cs
Kinetq.LiquidSimpleServer/Kinetq.LiquidMiddleware/Models/: LiquidRequestModel.cs  LiquidRoute.cs  LiquidSimpleServerOptions.cs  RenderModel.cs
Kinetq.LiquidSimpleServer/Kinetq.LiquidSimpleServer/: HtmlRenderer.cs  Kinetq.LiquidSimpleServer.csproj  LiquidSimpleServer.cs
Kinetq.LiquidSimpleServer/Kinetq.LiquidSimpleServer.Tests/: HtmlRendererTests.cs  Kinetq.LiquidSimpleServer.Tests.csproj  LiquidSimpleServerTests.cs
Kinetq.LiquidSimpleServer/Kinetq.LiquidSimpleServer.Tests/Templates/: 404.liquid  500.liquid  index.liquid
Kinetq.LiquidSimpleServer/Kinetq.LiquidSimpleServer.Tests/Templates/assets/: data.json
Kinetq.LiquidSimpleServer/Kinetq.LiquidSimpleServer/Dictionary/: HttpMethods.cs
Kinetq.LiquidSimpleServer/Kinetq.LiquidSimpleServer/Helpers/: FileProviderHelpers.cs  HttpHelpers.cs  ServiceCollectionHelpers.cs
Kinetq.LiquidSimpleServer/Kinetq.LiquidSimpleServer/Interfaces/: IFluidParserManager.cs  IHtmlRenderer.cs  ILiquidFilterManager.cs  ILiquidRegisteredTypesManager.cs  ILiquidRoutesManager.cs  ILiquidSimpleServer.cs
Kinetq.LiquidSimpleServer/Kinetq.LiquidSimpleServer/Managers/: FluidParserManager.cs  LiquidFilterManager.cs  LiquidRegisteredTypesManager.cs  LiquidRoutesManager.cs
Kinetq.LiquidSimpleServer/Kinetq.LiquidSimpleServer/Models/: LiquidRoute.cs  RenderModel.cs
src/Kinetq.LiquidMiddleware/: HtmlRenderer.cs  LiquidResponseMiddleware.cs
src/Kinetq.LiquidMiddleware.Tests/: HtmlRendererTests.cs  LiquidSimpleServerTests.cs
src/Kinetq.LiquidMiddleware.Tests/Templates/: index.liquid
src/Kinetq.LiquidMiddleware/Exceptions/: LiquidSyntaxException.cs
src/Kinetq.LiquidMiddleware/Helpers/: FileProviderHelpers.cs  HttpHelpers.cs  ServiceCollectionHelpers.cs
src/Kinetq.LiquidMiddleware/Interfaces/: ILiquidRoutesManager.cs
src/Kinetq.LiquidMiddleware/Managers/: LiquidFilterManager.cs
